#comments

# I/O config
db_template = /home/yetao/workarea/slac_beam/beam/replay/db_sbs.gems.dat_oneMPD_noped
#db_template = ./DBfiles/db_sbs.gems.dat_twoMPD_noped	
db_path =  /home/yetao/workarea/slac_beam/beam/DBfiles/
rootfile_path =  ~/workarea/slac_beam/beam/rootfiles/
rootfile_prefix = run_

qdc_channel=1,2
#positions , unit: mm
n_gem = 2
gem_position = 0.0, 152.40
det_position = 543.77, 555.00

# Analysis tuning
zs_threshold = 3
#rejecting single active channel
width_cut = 1
#cut off 10 strips in the edge
edge_cut = 10
#threshold to examine oversize cluster
width_threshold= 3
split_frac = 0.05
stability = 90
slope_cut = 800
#cross talk 
xtalk_threshold = 0.1

