#comments

# I/O config
db_template = DBfiles/db_sbs.gems.dat_oneMPD_noped
#db_template = ./DBfiles/db_sbs.gems.dat_twoMPD_noped	
db_path = DBfiles/
rootfile_path = rootfiles/
rootfile_prefix = run_

#positions , unit: mm
n_gem = 2
gem_position = 0.0, 152.40
det_position = 543.77, 555.00

# Analysis tuning
zs_threshold = 3.0
#rejecting single active channel
width_cut = 1
#threshold to examine oversize cluster
width_threshold= 3
split_frac = 0.1

