#comments

# I/O config
db_template = DBfiles/db_sbs.gems.dat_oneMPD_noped
#db_template = ./DBfiles/db_sbs.gems.dat_twoMPD_noped	
db_path = DBfiles/
rootfile_path = rootfiles/
rootfile_prefix = run_

#  Analysis config
zs_threshold = 3.0
n_gem = 2
#position , unit: mm
gem_position = 0.0, 152.40
det_position = 543.77, 555.00
# Analysis fine config
