#comments

# I/O config
db_template = /home/yetao/workarea/slac_beam/beam/replay/db_sbs.gems.dat_oneMPD_noped
#db_template = /home/yetao/workarea/slac_beam/beam/replay/db_sbs.gems.dat_twoMPD_noped
db_path =  /home/yetao/workarea/slac_beam/beam/DBfiles/
rootfile_path =  ~/workarea/slac_beam/beam/rootfiles/
rootfile_prefix = run_


#positions , unit: mm
n_gem = 2
gem_position = 0.0, 152.40

#for Beam Test Run 177 - 225
#gem_position = 0.0, 304.80

#qdc_channel=0,1
qdc_channel=0
det_position_z = 543.77
det_position_x = 0
det_position_y = 0	
det_width_x = 104
det_width_y = 250
det_thickness = 70

# Analysis tuning
zs_threshold = 3.0
#rejecting single active channel
width_cut = 1
#cut off no. of strips in the edge
edge_cut = 5
#threshold to examine oversize cluster
width_threshold= 2
split_frac = 0.05

# lower limit for a Hit
charge_cut = 1000
delta_cut = 2.0
#cross talk 
xtalk_threshold = 1000

