#comments
# config for pedestal calculation
# I/O config
db_template = /home/yetao/workarea/slac_beam/beam/replay/db_sbs.gems.dat_oneMPD_noped
#db_template = /home/yetao/workarea/slac_beam/beam/replay/db_sbs.gems.dat_twoMPD_noped
db_path =  /home/yetao/workarea/slac_beam/beam/DBfiles/
rootfile_path =  ~/workarea/slac_beam/beam/rootfiles/
rootfile_prefix = run_
